SECRET_KEY='django-insecure--hfh79we402qwnvå09wr8qä jnäswajd09)98%58=?9c+3904q¤%ygs65'
DEBUG=True
DATABASE_URL=
STRIPE_PUBLIC_KEY=
STRIPE_SECRET-KEY=
STRIPE_WH_SECRET=
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
